<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-color: rgb(15, 178, 228);
        }

#ull li a:hover{
    background-color:rgb(160, 5, 221);
    color: #e24507;
}
      
    </style>
</head>
<body class="">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
        <div class="container-fluid">
          <a class="navbar-brand fs-2 border border-4 border-success rounded text-center p-2 px-4" href="https://islamicrelief.org.bd/">I R B</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class=" collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav fs-5 ">
              <li class="nav-item">
                <a class="nav-link mx-2 active" aria-current="page" href="">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link mx-2 dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Humanitarian & Seasonal
                </a>
                <ul id="ull" class="dropdown-menu p-4 border border-2 border-warning my-2 fs-5 bg-dark " aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item text-info " href="participantList.html">Participant List</a></li>
                    <li><a class="dropdown-item text-info" href="distributionList.html">Distribution List</a></li>
                    <li><a class="dropdown-item text-info" href="distributionCard.html">Distribution Card</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link mx-2 dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  WASH
                </a>
                <ul id="ull" class="dropdown-menu p-4 border border-2 border-warning my-2 fs-5 bg-dark " aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item text-info " href="#">Participant List</a></li>
                    <li><a class="dropdown-item text-info" href="">Distribution List</a></li>
                    <li><a class="dropdown-item text-info" href="#">Distribution Card</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link mx-2 text-info dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Resilience
                </a>
                <ul id="ull" class="dropdown-menu p-4 border border-2 border-warning my-2 fs-5 bg-dark " aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item text-info " href="participantList.html">Participant List</a></li>
                    <li><a class="dropdown-item text-info" href="distributionList.html">Distribution List</a></li>
                    <li><a class="dropdown-item text-info" href="distributionCard.html">Distribution Card</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        </nav>






        
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script

</html>